{
  "name": "logistica-nico",
  "version": "1.0.0",
  "description": "RESTful API for Logistics Management System",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write src",
    "format:check": "prettier --check src",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:prod": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "prisma:seed": "tsx prisma/seed.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "logistics",
    "api",
    "express",
    "typescript",
    "prisma"
  ],
  "author": "Logistica Nico",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "axios": "^1.18.1",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "react-router-dom": "^7.18.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.15",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/node": "^26.1.1",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "prettier": "^3.9.6",
    "prisma": "^5.22.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2"
  }
}
